.grid {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: content-box;
    background-color: inherit;
    padding: 1.6rem;
    padding-right: 2.6rem;
    min-width: 100px;
    width: 280px;
    min-height: 120px;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 0 var(--shadow-color);
    transition: all 400ms;
}

.card:hover {
    box-shadow: 4px 4px 8px 2px var(--shadow-color);
}

.card h3 {
    margin: 0;
}

.card p {
    margin-top: 0.5rem;
}

.card span {
    display: block;
}

.card a {
    text-decoration: underline;
    color: #1d5ab6;
    transition: color 200ms;
}

.card > a {
    display: inline-block;
    margin-top: .4rem;
    align-self: flex-start;
}

.card > a > img {
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 0 3px 1px var(--shadow-color);
}

.card a:hover {
    color: #95caee;
}

.stats {
    display: flex;
}

.inlineStat {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.colors {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem;
    height: 100%;
    border-radius: 0 8px 8px 0;
    overflow: hidden;
}

.colorsToolTip {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem;
    height: 100%;
}

.colorsToolTip > * {
    position: relative;
}

.colorsToolTip > * > *::after {
    content: attr(data-language);
    position: absolute;
    bottom: 50%;
    left: 100%;
    opacity: 0;
    padding: 3px;
    background-color: black;
    color: white;
    border-radius: 4px;
    transition: all 200ms ease-in-out;
    transform: translateX(0);
    z-index: 10;
}

.colorsToolTip > *:hover > *::after {
    opacity: 1;
    transform: translateX(4px);
}

@media (min-width: 768px) {
    .grid {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (min-width: 2000px) {
    .grid {
        justify-content: flex-start;
    }

    .card {
        min-width: 380px;
    }
}
