.grid {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: inherit;
    padding: 1.6rem;
    min-width: 100px;
    width: 100%;
    min-height: 120px;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 0 var(--shadow-color);
    transition: all 400ms;
}

.card:hover {
    box-shadow: 4px 4px 8px 2px var(--shadow-color);
}

.card h3 {
    margin: 0;
}

.card h4 {
    margin-top: 0;
    font-weight: normal;
    font-size: .8rem;
}

.card p {
    margin-top: 0;
}

.card span {
    display: block;
}

.card a {
    text-decoration: underline;
    color: #1d5ab6;
    transition: color 200ms;
}

.card a {
    display: inline-block;
    margin-top: .4rem;
    align-self: flex-start;
}

.card a:hover {
    color: #95caee;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    min-height: 100px;
}

.image > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

@media (min-width: 768px) {
    .grid {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .image {
        width: 100%;
        height: 100px;
    }

}

@media (min-width: 1280px) {
    .card {
        flex-direction: row;
    }

    .image {
        min-width: 320px;
        width: 320px;
        height: 180px;
        margin-right: 2rem;
    }
}

@media (min-width: 2000px) {
    .grid {
        justify-content: flex-start;
    }

    .card {
        min-width: 380px;
    }
}
